<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.av.chatz.CreateAccountActivity">

    <include
        android:id="@+id/log_toolbar"
        layout="@layout/appbar_layout"></include>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/log_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="E-mail" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/log_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log_username"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="password" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/log_Login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/log_pass"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="47dp"
        android:background="#e5350d"
        android:text="LOGIN"
        android:textColor="#f7f3f2"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="LOGIN"
        android:textColor="#020202"
        android:textSize="24sp" />
</RelativeLayout>
